{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WeatherContext": "Server=database;Port=5432;Database=weather;Username=admin;Password=password"
  }
}
